<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>ClaseFacebookAPI</title>
  <link href="img/logo.png" rel='shortcut icon' type='image/png'>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>

<body>
  <!-- Navbar -->
  <header>
    <nav>
      <div class="nav-wrapper blue darken-4" >
        <a href="index.html" class="brand-logo right">Facebook Api</a>
        <ul id="nav-mobile" class="left hide-on-med-and-down">
          <li><a href="index.html"><img class="responsive-img" src="img/logo.png"></a></li>
        </ul>
      </div>
    </nav>
  </header>
  <div class="container">
    <center>
      <h2>Facebook API Plugins</h2>
      

    
    </center>
  </div>
  <footer class="page-footer blue darken-4" style="position:fixed;bottom:0;left:0;width:100%;">
    <div class="footer-copyright">
      <div class="container">
        © 2018 PROTECO
        <a class="grey-text text-lighten-4 right" href="http://proteco.mx/cursos">proteco.mx</a>
      </div>
    </div>
  </footer>
  <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
  <script type="text/javascript" src="js/materialize.min.js"></script>
</body>
</html>